<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 앱 내부 파일 디렉토리 -->
    <files-path name="files" path="." />

    <!-- 앱 캐시 디렉토리 -->
    <cache-path name="cache" path="." />

    <!-- 외부 저장소의 앱 파일 디렉토리 -->
    <external-files-path name="external_files" path="cache/" />
</paths>
